ZMC_SECRET_KEY=django-insecure-$plg@ttct+^2m16l96g8@bk-5=fk$^w_12&f9cxu9ij=dr)mq1
ZMC_DATABASE_NAME=zmc_db
ZMC_DATABASE_USER=postgres
ZMC_DATABASE_PASSWORD=tony88179
ZMC_DATABASE_HOST=localhost
ZMC_DATABASE_PORT=5432
DEBUG=True

